SECRET_KEY="aowijdoiajwodjaowicjoaiwjcoaidj"

EMAIL_HOST="marcusv.barradas@ufpi.edu.br"
EMAIL_PORT="465"
EMAIL_HOST_USER="Littlegram"
EMAIL_HOST_PASSWORD="marcos1302"

BACK_END_URL="http://217.196.60.248/:3333"
FRONT_END_URL="http://217.196.60.248/:3000"
