SECRET_KEY="minhachavesecreta"

EMAIL_HOST="marcos.vinicius.rsdfsdf.alencar@gmail.com"
EMAIL_PORT="4444"
EMAIL_HOST_USER="marocs"
EMAIL_HOST_PASSWORD="marcos1302"

BACK_END_URL="http://217.196.60.248/:3333"
FRONT_END_URL="http://217.196.60.248/:3000"
